# MonitorKvm

./: .gitignore  MonitorKvm.sln  README.md
.github/workflows/: package.yml
MonitorKvm.Core/: MonitorController.cs  MonitorKvm.Core.csproj  MonitorKvmEventArgs.cs  MonitorKvmTriggerBase.cs  MonitorKvmUsbTriggerBase.cs  OSPlatformHelper.cs
MonitorKvm.Core.Listener/: Listener.cs  MonitorKvm.Core.Listener.csproj
MonitorKvm.Core/MonitorControllers/: MonitorController.cs  MonitorControllerBase.cs  WindowsMonitorController.cs
MonitorKvm.EnsureWindowsNightMode/: MonitorKvm.WindowsNightModeToggle.vcxproj  main.cpp
MonitorKvm.Service/: MonitorKvm.Service.csproj  Program.cs  Worker.cs
MonitorKvm.Service/Properties/: launchSettings.json
MonitorKvm.Service/Types/: NAudioEndpointNotificationHandler.cs
MonitorKvm.UsbProvider/: MonitorKvm.UsbProvider.csproj  UsbTriggerBase.cs  WindowsUsbTrigger.cs
